PORT =3000

MONGODB_CNN=mongodb+srv://rizosferaweb:gdt2nuGX6fd8GpF@cluster0.pokfmj4.mongodb.net/bdrizosfera

JWT_SECRET=secret_key22-2A-2021kl9:00

ID_GOOGLE=1024348454013-i936bdigj86lup1kb88ecevv9r8rahl6.apps.googleusercontent.com

GOOGLE_SECRET=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



